PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
# DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@banco:5432/${POSTGRES_DB}?schema=public
