PORT=4000
MYSQL_USER=root
MYSQL_PASSWORD=17283946
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=goindie
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}?schema=public